<Project Sdk="Microsoft.NET.Sdk">

	<!-- The "smtp" backend provider: outbound mail submission over MailKit's SmtpClient. -->
	<ItemGroup>
		<ProjectReference Include="..\ActiveSync.Core\ActiveSync.Core.csproj" />
		<ProjectReference Include="..\ActiveSync.Backends.Common\ActiveSync.Backends.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ActiveSync.Core.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" />
	</ItemGroup>

</Project>
