<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ActiveSync.Core\ActiveSync.Core.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Imap\ActiveSync.Backends.Imap.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Jmap\ActiveSync.Backends.Jmap.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Smtp\ActiveSync.Backends.Smtp.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Dav\ActiveSync.Backends.Dav.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Sieve\ActiveSync.Backends.Sieve.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Local\ActiveSync.Backends.Local.csproj" />
		<!-- Built (not referenced) so PluginLoaderTests can load it from a plugins dir at
		     runtime; the AfterBuild target below stages its DLL under testplugin/. -->
		<ProjectReference Include="..\ActiveSync.TestPlugin\ActiveSync.TestPlugin.csproj"
		                  ReferenceOutputAssembly="false" />
		<!-- Referenced NORMALLY, unlike the plugin itself: the host must have its own copy loadable
		     from the default context, so PluginLoaderTests can prove the plugin binds to the copy
		     in its own folder instead (K41). -->
		<ProjectReference Include="..\PluginPrivateLib\PluginPrivateLib.csproj" />
	</ItemGroup>

	<!-- Stage the fixture plugin's assembly in a subfolder of the test output (NOT the base
	     dir — it must not be probed by the default load context) so PluginLoaderTests can copy
	     it into a temp plugins directory and load it fresh. -->
	<Target Name="StageTestPlugin" AfterTargets="Build">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)..\ActiveSync.TestPlugin\bin\$(Configuration)\$(TargetFramework)\ActiveSync.TestPlugin.dll;$(MSBuildThisFileDirectory)..\ActiveSync.TestPlugin\bin\$(Configuration)\$(TargetFramework)\PluginPrivateLib.dll"
		      DestinationFolder="$(OutDir)testplugin" SkipUnchangedFiles="true" />
	</Target>

</Project>
