<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ActiveSync.Core\ActiveSync.Core.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Imap\ActiveSync.Backends.Imap.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Smtp\ActiveSync.Backends.Smtp.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Dav\ActiveSync.Backends.Dav.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Sieve\ActiveSync.Backends.Sieve.csproj" />
		<ProjectReference Include="..\..\src\ActiveSync.Backends.Local\ActiveSync.Backends.Local.csproj" />
	</ItemGroup>

</Project>
