<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Spectre.Console.Cli" />
		<!-- Startup project for `dotnet ef` migration commands. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActiveSync.Backends.Common\ActiveSync.Backends.Common.csproj" />
		<ProjectReference Include="..\ActiveSync.Backends.Imap\ActiveSync.Backends.Imap.csproj" />
		<ProjectReference Include="..\ActiveSync.Backends.Smtp\ActiveSync.Backends.Smtp.csproj" />
		<ProjectReference Include="..\ActiveSync.Backends.Dav\ActiveSync.Backends.Dav.csproj" />
		<ProjectReference Include="..\ActiveSync.Backends.Sieve\ActiveSync.Backends.Sieve.csproj" />
		<ProjectReference Include="..\ActiveSync.Backends.Local\ActiveSync.Backends.Local.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ActiveSync.Server.Tests" />
	</ItemGroup>

</Project>
