# active-sync-gateway

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  ActiveSync.slnx  Directory.Build.props  Directory.Packages.props  README.md  StartLocal.cmd  renovate.json5  start-local.sh
src/ActiveSync.Backends/: ActiveSync.Backends.csproj  BackendSession.cs  BackendSessionFactory.cs  CompositeBackendSession.cs  RoleMapper.cs  ServerCertificateValidator.cs
src/ActiveSync.Backends.Common/: ActiveSync.Backends.Common.csproj  BackendConnectionOptions.cs  BackendDescription.cs  BackendHttpClientFactory.cs  BackendSchemaFields.cs  MailKitWireLogger.cs  MailTransportSecurity.cs  ServerCertificateValidator.cs
src/ActiveSync.Backends.Common/Converters/: AirSyncBodyWriter.cs  CalendarAttachmentPolicy.cs  CalendarConverter.cs  ContactConverter.cs  DraftMessageBuilder.cs  IcalHelpers.cs  ImipMailBuilder.cs  MailConverter.cs  NotesConverter.cs  RecurrenceMapper.cs  TasksConverter.cs
src/ActiveSync.Backends.Dav/: ActiveSync.Backends.Dav.csproj  CalDavBackendProvider.cs  CalDavStore.cs  CalDavTaskStore.cs  CardDavBackendProvider.cs  CardDavStore.cs  DavDiscovery.cs  DavReadiness.cs  DavServerOptions.cs  DavStoreBase.cs  WebDavClient.cs
src/ActiveSync.Backends.Dav/Dav/: CalDavStore.cs  CalDavTaskStore.cs  CardDavBackendProvider.cs  CardDavStore.cs
src/ActiveSync.Backends.Imap/: ActiveSync.Backends.Imap.csproj  ImapBackendProvider.cs  ImapConnectionFactory.cs  ImapIdleWatcher.cs  ImapMailBackend.Watch.cs  ImapMailBackend.cs  ImapOptions.cs  ImapSession.cs
src/ActiveSync.Backends.Imap/Imap/: ImapConnectionFactory.cs  ImapIdleWatcher.cs  ImapMailBackend.cs  ImapSession.cs
src/ActiveSync.Backends.Jmap/: ActiveSync.Backends.Jmap.csproj  JmapBackendProvider.cs  JmapCalendarStore.cs  JmapClient.cs  JmapContactStore.cs  JmapDate.cs  JmapEventSourceWatcher.cs  JmapMailStore.cs  JmapMailSubmit.cs  JmapOofBackend.cs  JmapOptions.cs  JmapRevision.cs  JsCalendarConverter.cs  JsContactConverter.cs
src/ActiveSync.Backends.Local/: ActiveSync.Backends.Local.csproj  LocalBackendProvider.cs  LocalStoreBase.cs  LocalStores.cs
src/ActiveSync.Backends.Local/Local/: LocalStores.cs
src/ActiveSync.Backends.Sieve/: ActiveSync.Backends.Sieve.csproj  ManageSieveClient.cs  SieveBackendProvider.cs  SieveOofBackend.cs  SieveOptions.cs
src/ActiveSync.Backends.Smtp/: ActiveSync.Backends.Smtp.csproj  SmtpBackendProvider.cs  SmtpOptions.cs  SmtpSubmitBackend.cs
src/ActiveSync.Cli/: ActiveSync.Cli.csproj  Program.cs
src/ActiveSync.Contracts/: ActiveSync.Contracts.csproj  BackendConfigSchema.cs  BackendProviders.cs  ContractVersion.cs  DelimitedKey.cs  IBackendSession.cs  IContentStore.cs  IGatewayPlugin.cs  MergedFreeBusy.cs  Models.cs  SharedCollection.cs  TransientRetry.cs  WireLog.cs
src/ActiveSync.Core/: ActiveSync.Core.csproj
src/ActiveSync.Crypto/: ActiveSync.Crypto.csproj  EncryptionKeyLoader.cs  EncryptionOptions.cs  LocalCliEnvelope.cs  SecretValue.cs
src/ActiveSync.Protocol/: ActiveSync.Protocol.csproj  EasClass.cs  EasDateTime.cs  EasFolderType.cs  EasVersion.cs
src/ActiveSync.Server/: ActiveSync.Server.csproj  Program.cs  ProgramServer.cs  StartupSummary.cs  appsettings.Development.json  appsettings.json
src/ActiveSync.WebUi/: ActiveSync.WebUi.csproj
tests/ActiveSync.Core.Tests/: AccountResolverTests.cs  AccountStoreTests.cs  ActiveSync.Core.Tests.csproj  ActiveSyncOptionsValidatorTests.cs  AdminServicesTests.cs  BackendConfigValidationTests.cs  BackendConnectionDisposalTests.cs  BackendCredentialsRedactionTests.cs  BackendKeyValidatorTests.cs  BackendProviderTests.cs  BackendRolesProviderTests.cs  BackendSchemaTests.cs  BackendSessionFactoryTests.cs  BackendSettingsValidationTests.cs  BodyTruncationTests.cs  BusyPeriodsFloatingTests.cs  CalDavBackendProviderTests.cs  CalDavEventFilterTests.cs  CalendarConverterTests.cs  CalendarTimeZonePreservationTests.cs  CardDavStoreTests.cs  ChangeStampRefreshGateTests.cs  ClientDateParsingTests.cs  CollectionDiffTests.cs  ConfigWriteValidationTests.cs  ContactConverterTests.cs  ContractSurfaceTests.cs  DavCtagPollTests.cs  DavPollIntervalTests.cs  DavReadinessTests.cs  DbSettingsLoaderTests.cs  DelimitedKeyTests.cs  DependencyRuleTests.cs  DraftMessageBuilderTests.cs  EncryptionKeyLoaderTests.cs  FileReferenceTests.cs  GalPictureTests.cs  GatewayCertificateStoreTests.cs  GatewayMetricsTests.cs  GatewayPasswordHasherTests.cs  (+42 more)
tests/ActiveSync.Server.Tests/: ActiveSync.Server.Tests.csproj  AdministrationTests.cs  AuthThrottleTests.cs  AutodiscoverUrlTests.cs  CertificateHolderTests.cs  CliConfigTests.cs  CliInspectTests.cs  CliLocalEndpointTests.cs  CliLogsTests.cs  CliShareTests.cs  CliTests.cs  CliUserTests.cs  ComposeMailIdempotencyTests.cs  DatabaseLogSinkTests.cs  DraftSubmitIdempotencyTests.cs  EasContextTests.cs  EasHandlerHarness.cs  EasHandlerRegistrationTests.cs  EndpointAuthTests.cs  FolderConformanceTests.cs  FolderRetentionServiceTests.cs  FolderServiceFallbackTests.cs  FolderServiceTests.cs  GetItemEstimateTests.cs  HttpBasicAuthTests.cs  ItemOperationsEmptyFolderTests.cs  ItemOperationsFetchTests.cs  KestrelLimitsTests.cs  LogTextTests.cs  LoggingSetupTests.cs  LongPollWatchdogTests.cs  MeetingInvitationServiceTests.cs  MeetingResponseIcsTests.cs  MeetingResponseTests.cs  MigrateDatabaseTests.cs  MoveItemsSnapshotTests.cs  PingHandlerTests.cs  PolicyDocumentTests.cs  PublicSchemeTests.cs  ReadOnlyFolderTests.cs  (+13 more)
tests/ActiveSync.TestPlugin/: ActiveSync.TestPlugin.csproj  TestPlugin.cs
tests/ActiveSync.WebUi.Tests/: AccountSettingsRedactionTests.cs  ActiveSync.WebUi.Tests.csproj  AdminIdentifierValidationTests.cs  AdminListingTests.cs  BackendProbeTests.cs  DbXmlRepositoryTests.cs  HostControlledSettingsTests.cs  LastAdminTests.cs  LogFilterTests.cs  OidcLoginTests.cs  PortalBackendEditingTests.cs  RoleParsingTests.cs  SecurityHeaderTests.cs  SessionCookieTests.cs  SessionRevalidationTests.cs  WebLoginThrottleTests.cs  WebUiHost.cs
tests/PluginPrivateLib/: PluginPrivateLib.csproj  PrivateDependency.cs
(+412 files in other folders)
