<Solution>
	<Folder Name="/src/">
		<Project Path="src/ActiveSync.Backends.Common/ActiveSync.Backends.Common.csproj" />
		<Project Path="src/ActiveSync.Backends.Dav/ActiveSync.Backends.Dav.csproj" />
		<Project Path="src/ActiveSync.Backends.Imap/ActiveSync.Backends.Imap.csproj" />
		<Project Path="src/ActiveSync.Backends.Local/ActiveSync.Backends.Local.csproj" />
		<Project Path="src/ActiveSync.Backends.Sieve/ActiveSync.Backends.Sieve.csproj" />
		<Project Path="src/ActiveSync.Backends.Smtp/ActiveSync.Backends.Smtp.csproj" />
		<Project Path="src/ActiveSync.Core/ActiveSync.Core.csproj" />
		<Project Path="src/ActiveSync.Protocol/ActiveSync.Protocol.csproj" />
		<Project Path="src/ActiveSync.Server/ActiveSync.Server.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests/ActiveSync.Core.Tests/ActiveSync.Core.Tests.csproj" />
		<Project Path="tests/ActiveSync.Integration.Tests/ActiveSync.Integration.Tests.csproj" />
		<Project Path="tests/ActiveSync.Protocol.Tests/ActiveSync.Protocol.Tests.csproj" />
		<Project Path="tests/ActiveSync.Server.Tests/ActiveSync.Server.Tests.csproj" />
		<Project Path="tests/ActiveSync.TestPlugin/ActiveSync.TestPlugin.csproj" />
	</Folder>
</Solution>
