<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<!-- NuGet: nothing packs unless a project opts in with <IsPackable>true</IsPackable>.
	     The plugin contract assemblies (Protocol, Core, Backends.Common) do; see the CI
	     pack/push step. Metadata lives here so the three packages stay consistent. -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<Authors>Sterion</Authors>
		<Company>Sterion</Company>
		<Product>ActiveSync Gateway</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Sterion/active-sync-gateway</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sterion/active-sync-gateway.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- One folder for every produced package (only packable projects emit). Lets a
		     local `dotnet pack ActiveSync.slnx` land where CI expects; CI's explicit -o wins. -->
		<PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\nupkg</PackageOutputPath>
		<!-- `dotnet pack ActiveSync.slnx` intentionally skips the app/test/backend projects;
		     don't warn about each one — IsPackable is the deliberate allow-list. -->
		<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
		<!-- Deterministic builds on CI (Continuous Integration Build). -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>
</Project>
