<Project Sdk="Microsoft.NET.Sdk">

	<!-- A stand-in for a plugin's PRIVATE dependency (K41). The fixture plugin references it and
	     so does ActiveSync.Core.Tests, which is the whole point: the host has a copy loaded, and
	     the plugin ships its own beside its entry assembly. Which of the two the plugin binds to
	     is what PluginPrivateDependency_LoadsFromThePluginFolder_NotTheHost asserts. -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

</Project>
