<Project Sdk="Microsoft.NET.Sdk">

	<!-- Published for plugins that need the host options/account model beyond the pure contract.
	     The plugin CONTRACT itself now lives in ActiveSync.Contracts — reference that, not this. -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>ActiveSync.Core</PackageId>
		<Description>ActiveSync Gateway — host services and the shared options/account model. Backend plugins reference ActiveSync.Contracts (the plugin contract), not this.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ActiveSync.Contracts\ActiveSync.Contracts.csproj" />
		<ProjectReference Include="..\ActiveSync.Protocol\ActiveSync.Protocol.csproj" />
		<ProjectReference Include="..\ActiveSync.Crypto\ActiveSync.Crypto.csproj" />
	</ItemGroup>

	<!-- The Administration namespace (settings catalogue, account field paths, secret policy)
	     is deliberately internal: it is host plumbing shared by the CLI and the web UI, not
	     part of the plugin contract this package publishes. -->
	<ItemGroup>
		<InternalsVisibleTo Include="ActiveSync.Server" />
		<InternalsVisibleTo Include="ActiveSync.WebUi" />
		<InternalsVisibleTo Include="ActiveSync.Core.Tests" />
		<InternalsVisibleTo Include="ActiveSync.Server.Tests" />
		<InternalsVisibleTo Include="ActiveSync.WebUi.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
	</ItemGroup>

</Project>
