<Project Sdk="Microsoft.NET.Sdk">

	<!-- A minimal out-of-repo-style plugin, compiled so PluginLoaderTests can load it from a
	     temp plugins directory. References ActiveSync.Contracts ONLY — the published plugin
	     contract — proving a backend plugin needs nothing else (no Core, Crypto or EF Core).
	     Not packable and not a test project itself. -->
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ActiveSync.Contracts\ActiveSync.Contracts.csproj" />
		<!-- Stands in for a plugin's private dependency; see that project's own comment. -->
		<ProjectReference Include="..\PluginPrivateLib\PluginPrivateLib.csproj" />
	</ItemGroup>

</Project>
