<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared backend building blocks: the MIME/iCalendar/vCard <-> EAS converters plus the
	     TLS/wire-logging helpers every network provider reuses. Carries the heavy converter
	     package dependencies so Core stays free of them. -->
	<ItemGroup>
		<ProjectReference Include="..\ActiveSync.Core\ActiveSync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FolkerKinzel.VCards" />
		<PackageReference Include="Ical.Net" />
		<PackageReference Include="MailKit" />
	</ItemGroup>

</Project>
